A Hellow I'm Sergi from Imagina LS
B Hi! Sergi I'm Gonzalo. How may I help you
A I need asssistance to install a new graphics card that I just bought
B Ok That's easy, First of all you have to turnf off the computer and unplug it
A OK I turned it off, its unplugged
B So now, you must unscrew the side panel in order to have acces to the old graphins card
A Right, wait a minute. OK its open
B Great, you must unscrew and remove it from its slot
A I'm on it
B Is it done?
A Yes now what
B Grab the new graphics card and insert it into the slot, then screw it
A OK Done
B Now plug the computer's power source then turn it on.
A Should I do anything else
B Check if everything works correctly
A Seems like its working
B Finally screw the side panel abd we're done
A Nice thank you very much
B Can I help you with anything else?
A No thanks very appreciated have a nice day!
B Don't mention it, you're wellcome!
